# community

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/han/community/: CommunityApplication.java  TestInitializer.java
backend/src/main/java/com/han/community/config/: SecurityConfig.java
backend/src/main/java/com/han/community/controller/: AuthController.java  BookmarkController.java  ChannelController.java  CommentController.java  CommentReactionController.java  NotificationController.java  PostController.java  PostReactionController.java  ReportController.java  UserController.java
backend/src/main/java/com/han/community/dto/: AuthDto.java  ChannelDto.java  CommentDto.java  CommentReactionDto.java  NotificationDto.java  PostDto.java  PostReactionDto.java  UserDto.java
backend/src/main/java/com/han/community/entity/: BaseEntity.java  BaseSoftDeleteEntity.java  BaseTimeEntity.java  Bookmark.java  Channel.java  Comment.java  CommentReaction.java  Notification.java  NotificationActor.java  NotificationType.java  Post.java  PostReaction.java  ReactionType.java  Report.java  ReportReason.java  ReportStatus.java  ReportTargetType.java  Role.java  TargetType.java  User.java
backend/src/main/java/com/han/community/event/: NotificationEvent.java  ReactionEvent.java
backend/src/main/java/com/han/community/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/han/community/global/: NotificationEventListener.java
backend/src/main/java/com/han/community/repository/: AdvisoryLockRepository.java  BookmarkRepository.java  ChannelRepository.java  CommentReactionRepository.java  CommentRepository.java  NotificationActorRepository.java  NotificationRepository.java  PostReactionRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/han/community/service/: AuthService.java  BookmarkService.java  ChannelService.java  CommentReactionService.java  CommentService.java  CustomUserDetailsService.java  NotificationService.java  PostReactionService.java  PostService.java  ReportService.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/han/community/: CommunityApplicationTests.java
(+65 files in other folders)
